{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name %}[ SYSTEM NOTICE // {{ site_name }} ]
--------------------------------------------------
Attention Crawler. Incoming transmission from the regional administrative.{% endblocktrans %}

{% block content %}{% endblock %}

--------------------------------------------------
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}This console sequence was auto-generated by the {{ site_name }} primary core team. 
Connection Terminal: https://{{ site_domain }}
Do not reply to this transmission. The automated sub-routines do not care about your problems.{% endblocktrans %}
{% endautoescape %}